name: Trigger Workflow in azure-arc-jumpstart-app

on:
  push:
    branches:
      - test-workflow  # Adjust the branch as needed

jobs:
  dispatch:
    runs-on: ubuntu-latest

    steps:
      # - name: Obtain a GitHub App Installation Access Token
      #   id: githubAppAuth
      #   run: |
      #     TOKEN="$(npx obtain-github-app-installation-access-token ci ${{ secrets.GH_APP_CREDENTIALS_TOKEN_NEW }})"
      #     echo "::add-mask::$TOKEN"
      #     echo "::set-output name=token::$TOKEN"
      # - name: Use the obtained token
      #   run: |
      #     curl -X POST -H 'Content-Type: application/json' \
      #       -d '{"context":"test","state":"success"}' \
      #       -d '{"event_type": "workflow-trigger", "client_payload": {"key": "value"}}'
      #       "https://api.github.com/repos/$GITHUB_REPOSITORY/statuses/$GITHUB_SHA?access_token=$GITHUB_TOKEN"
      #   env:
      #     GITHUB_TOKEN: ${{ steps.githubAppAuth.outputs.token }}
    - uses: actions/create-github-app-token@v1.1.4
      id: app-token
      with:
        # GitHub App ID
        app_id: ${{ secrets.APP_ID }}
        # GitHub App private key
        private_key: ${{ secrets.PRIVATE_KEY }}
        owner: ${{ github.repository_owner }}
    
    - name: Obtain a GitHub App Installation Access Token
      id: githubAppAuth
      run: |
          TOKEN="$(npx obtain-github-app-installation-access-token ci ${{ secrets.GH_APP_CREDENTIALS_TOKEN_NEW }})"
          echo "$TOKEN"
          echo "::set-output name=token::$TOKEN"
        
    - run: |
        curl -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer $TOKEN" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/orgs/ORG/Fractal-IOTFAL
          
    - name: Use the obtained token
      run: |
         curl -X POST -H 'Content-Type: application/json' \
           -H "Authorization: Bearer ghs_y1ScVQKTMKczquEK5WExZxUQ90brii10U1c6" \
           -d '{"context":"test","state":"success"}' \
           "https://api.github.com/repos/$GITHUB_REPOSITORY/statuses/$GITHUB_SHA?access_token=$GITHUB_TOKEN"
      env:
       GITHUB_TOKEN: ${{ steps.githubAppAuth.outputs.token }}
          
    - uses: actions/github-script@v6
      with:
        github-token: ${{ steps.app-token.outputs.token }}
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: 'Fractal-IOTFAL',
            repo: 'childprivaterepos',
            workflow_id: 'test-trigger.yml',
            ref: 'main'
          })
          env:
            GH_TOKEN: ${{ steps.app-token.outputs.token }}

    # - run: |
    #     curl -X POST \
    #       -H "Authorization: token ${{ steps.app-token.outputs.token }}" \
    #       -H "Accept: application/vnd.github.everest-preview+json" \
    #       -d '{"event_type": "workflow-trigger", "client_payload": {"key": "value"}}' \
    #       https://api.github.com/repos/Fractal-IOTFAL/childprivaterepos/actions/workflows
