name: Trigger Workflow in azure-arc-jumpstart-app

on:
  push:
    branches:
      - test-workflow  # Adjust the branch as needed

jobs:
  dispatch:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/create-github-app-token@v1.1.4
      id: app-token
      with:
        # GitHub App ID
        app_id: ${{ secrets.APP_ID }}
        # GitHub App private key
        private_key: ${{ secrets.PRIVATE_KEY }}
        owner: ${{ github.repository_owner }}     
        
    - run: |
        curl -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ steps.app-token.outputs.token }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/orgs/ORG/Fractal-IOTFAL
          
    - uses: actions/github-script@v6
      with:
        github-token: ${{ steps.app-token.outputs.token }}
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: 'Fractal-IOTFAL',
            repo: 'childprivaterepos',
            workflow_id: 'test-trigger.yml',
            ref: 'main'
          })
          env:
            GH_TOKEN: ${{ steps.app-token.outputs.token }}

    - run: |
        curl -X POST \
          -H "Authorization: token ${{ steps.app-token.outputs.token }}" \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -d '{"event_type": "workflow-trigger", "client_payload": {"key": "value"}}' \
          https://api.github.com/repos/Fractal-IOTFAL/childprivaterepos/actions/workflows
