name: Trigger Workflow in azure-arc-jumpstart-app

on:
  push:
    branches:
      - test-workflow  # Adjust the branch as needed

jobs:
  dispatch:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/create-github-app-token@v1.1.4
      id: app-token
      with:
        # GitHub App ID
        app_id: ${{ secrets.APP_ID }}
        # GitHub App private key
        private_key: ${{ secrets.PRIVATE_KEY }}
    
    - uses: actions/github-script@v6
      with:
        github-token: ${{ steps.app-token.outputs.token }}
        script: |
          await github.rest.actions.createWorkflowDispatch({
            owner: 'Fractal-IOTFAL',
            repo: 'childprivaterepos',
            workflow_id: 'test-trigger.yml',
            ref: 'test-trigger'
          })


    # steps:
    #   - name: Trigger Workflow in Repository B
    #     run: |
    #       curl -X POST \
    #         -H "Authorization: token ${{ secrets.REPO2_DISPATCH_TOKEN }}" \
    #         -H "Accept: application/vnd.github.everest-preview+json" \
    #         -d '{"event_type": "workflow-trigger", "client_payload": {"key": "value"}}' \
    #         https://api.github.com/repos/Fractal-IOTFAL/childprivaterepos/dispatches
